IRIS_USERNAME=demo
IRIS_PASSWORD=demo
IRIS_HOSTNAME=intersystems
IRIS_NAMESPACE=USER
IRIS_PORT=1972
IRIS_TABLE_NAME=intersystems_table
OPENAI_API_KEY=<your_openai_key>
LLM_MODEL=gpt-4o
EMBEDDING_MODEL=all-MiniLM-L6-v2
MINIMUM_MATCH_SCORE=0.10
